<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.DangKyActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo tài khoản"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="22sp"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@color/blue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập số điệnt hoại của bạn để tạo tài khoản mới!"
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="phone"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="Nhập số điện thoại"/>

        <Button
            android:id="@+id/btn_tieptuc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@color/mauchu"
            android:background="@drawable/radius"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Tiếp tục nghĩa là bạn đồng ý với các điều khoản sử dụng của OCRTT"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center|top"/>

    </LinearLayout>

</LinearLayout>