<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TraCuuActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/img_back_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back_1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thông tin tương tác"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/blue"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/khung_search_nhap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/tracuu_search_edt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Nhập tên thuốc cần tìm tương tác"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/img_add_tracuu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/addhc"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/khung_search_danhsach"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Thông tin hoạt chất"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:layout_marginLeft="15dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/timkiem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Tìm kiếm tương tác"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center|right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Danh sách toa thuốc"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tracuu_danhsach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>