<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.CaiDatActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#DADAD7">

        <ImageButton
            android:id="@+id/img_back_cd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Cài đặt"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#DADAD7"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>