<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ECEBEB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/blue">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trang chủ"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/blue"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_loichao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xin chào, Huỳnh Mậu Quý!"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:id="@+id/layout_danhsach"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/radius_danhsach">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/danhsach"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Danh sách
                đơn thuốc"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/mauchu"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nhacnho"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/radius_danhsach"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/alarm" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Nhắc nhở
                sử dụng thuốc"
                    android:textSize="18sp"
                    android:textColor="@color/mauchu"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:id="@+id/tracuu"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/radius_danhsach"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/searching" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Tra cứu
                tương tác"
                    android:textColor="@color/mauchu"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radius_danhsach"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/history"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Thông tin
                    lịch sử"
                    android:textSize="18sp"
                    android:textColor="@color/mauchu"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/taikhoan"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radius_danhsach"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/taikhoan"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Thông tin
                tài khoản"
                    android:textSize="18sp"
                    android:textColor="@color/mauchu"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hethong"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/radius_danhsach">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/setting"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Cài dặt
                hệ thống"
                    android:textSize="18sp"
                    android:textColor="@color/mauchu"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>