<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword.MatKhauActivity"
    android:orientation="vertical"
    android:background="@color/maunen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/blue">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back_1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thiết lập mật khẩu"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/add_thuoc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/blue"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <!--Mật khẩu hiện tại-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Mật khẩu hiện tại"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:gravity="center|left"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Để trống nếu chưa thiết lập"
            android:textColorHint="@color/mauchu"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/mauchu"
            android:gravity="center|left"
            android:background="@drawable/radius_editext"/>

        <!--Mật khẩu mới-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Mật khẩu mới"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center|left"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Nhập mật khẩu mới"
            android:textColorHint="@color/mauchu"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/mauchu"
            android:gravity="center|left"
            android:background="@drawable/radius_editext"/>

        <!--Xác nhận mật khẩu mới-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Nhập lại mật khẩu mới"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center|left"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Nhập lại mật khẩu mới"
            android:textColorHint="@color/mauchu"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/mauchu"
            android:gravity="center|left"
            android:background="@drawable/radius_editext"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lưu mật khẩu"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius_button_blue"/>

</LinearLayout>