<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XacThucActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_xacthuc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác thực tài khoản"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="22sp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@color/blue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng không chia sẽ mã xác thực để tránh mất tài khoản!"
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/phone"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Vui lòng nhập mã xác thực vào đây!"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_code"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:letterSpacing="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:maxLength="4"/>

        <Button
            android:id="@+id/btn_xacthuc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Xác thực"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:background="@drawable/radius"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>