<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
<!--        Trạng thái-->
        <TextView
            android:id="@+id/trangthai_nhacnho"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Trạng thái"
            android:gravity="center|left"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"/>
<!--        Toa thuốc-->
        <TextView
            android:id="@+id/toathuoc_nhacnho"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Toa thuốc"
            android:gravity="center|left"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
<!--        Ngày dùng-->
<!--        <TextView-->
<!--            android:id="@+id/cachdung_nhacnho"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:text="Sáng, Trưa, Chiều, Tối"-->
<!--            android:gravity="center|left"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginLeft="20dp"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sang: "
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/nhacnho_giosang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2:00"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trua"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/nhacnho_giotrua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12:00"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chieu"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/nhacnho_giochieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15:00"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Toi:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/nhacnho_giotoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20:00"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/huy_nhacnho"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/huy_1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <Switch
            android:id="@+id/onoff_nhacnho"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</LinearLayout>